# Transportation

./: build.gradle  settings.gradle
Analyzer/: build.gradle  settings.gradle
Analyzer/src/main/java/com/transprotation/analyzer/: AnalyzerApplication.java
Analyzer/src/main/java/com/transprotation/analyzer/config/: ClickHouseConfig.java
Analyzer/src/main/java/com/transprotation/analyzer/service/: ClickHouseService.java
Analyzer/src/main/resources/: application.properties
Analyzer/src/test/java/com/transprotation/analyzer/: AnalyzerApplicationTests.java
CoreModule/: build.gradle
CoreModule/src/main/java/org/main/: Main.java
CoreModule/src/main/java/org/main/component/: AppComponent.java
CoreModule/src/main/java/org/main/configuration/: AppConfig.java
CoreModule/src/main/java/org/main/util/: FileUtils.java
CoreModule/src/main/resources/local/: application.properties
CoreModule/src/test/java/util/: FileUtilsTest.java
LogSimulator/: build.gradle  settings.gradle
LogSimulator/src/main/java/com/example/logsimulator/: LogSimulatorApplication.java  ServletInitializer.java
LogSimulator/src/main/java/com/simulator/logsimulator/: LogSimulatorApplication.java  ServletInitializer.java
LogSimulator/src/main/java/com/simulator/logsimulator/component/: Scheduler.java
LogSimulator/src/main/java/com/simulator/logsimulator/configuration/: KafkaConfig.java  SchedulerConfig.java
LogSimulator/src/main/java/com/simulator/logsimulator/controller/: MainController.java
LogSimulator/src/main/java/com/simulator/logsimulator/handler/: CsvReader.java  LogReaderFactory.java
LogSimulator/src/main/java/com/simulator/logsimulator/job/: FileJob.java  ToKafkaJob.java
LogSimulator/src/main/java/com/simulator/logsimulator/service/: KafkaService.java  LogMakerService.java  LogService.java
LogSimulator/src/main/java/org/logSimulator/: LogSimulatorApplication.java
LogSimulator/src/main/java/org/logSimulator/component/: LoggerComponent.java
LogSimulator/src/main/java/org/logSimulator/service/: LoggerService.java
LogSimulator/src/main/resources/: application.properties
LogSimulator/src/main/resources/docker/: docker-compose.yml
LogSimulator/src/main/resources/local/: Application.properties
LogSimulator/src/main/resources/templates/: main.html
LogSimulator/src/test/java/com/example/logsimulator/: LogSimulatorApplicationTests.java
LogSimulator/src/test/java/com/simulator/logsimulator/handler/: CsvReaderTest.java
LogSimulator/src/test/java/com/simulator/logsimulator/job/: FileJobTest.java
LogSimulator/src/test/java/org/logSimulator/service/: LoggerServiceTest.java
LogSimulator/src/test/resources/: Application.properties
Preprocessing/: build.gradle  settings.gradle
Preprocessing/src/main/java/com/example/preprocessing/: PreprocessingApplication.java
Preprocessing/src/test/java/com/example/preprocessing/: PreprocessingApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
