plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'org.main'
    version = '1.0-SNAPSHOT'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

